# CMMLearning

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  pref.preferences_pb
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BatteryManager.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/mt/kmmcompose/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_android.xml
composeApp/src/commonMain/kotlin/: App.kt  BatteryManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/dependencies/: MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/network/: CensoredText.kt  InsultCensorClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/utils/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/desktopMain/kotlin/: BatteryManager.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/: BatteryManager.native.kt  createDataStore.ios.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
